%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 256e7c1c8ca815f4898d75bb15d8c736, type: 3}
  m_Name: RenderPipelineAsset
  m_EditorClassIdentifier: 
  enableRayTrace: 0
  enableSRPBatch: 1
  enableDynamicBatch: 1
  enableInstanceBatch: 1
  defaultShaderProxy: {fileID: 4800000, guid: 6420b6a33e6ddca4ea1932d4965fe051, type: 3}
  defaultMaterialProxy: {fileID: 2100000, guid: 38b1fbc959d6ae34796666ebc6459c57, type: 2}
  bestFitNormal: {fileID: 2800000, guid: 58f6c2c6e641ce94296e214b8cdb6573, type: 3}
