%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8c28409f338c6e34f9e30abba0d19d91, type: 3}
  m_Name: AtmosphericalProfile
  m_EditorClassIdentifier: 
  Radius: 6371000
  Thickness: 8000
  Brightness: 1
  DrawGround: 0
  GroundAlbedo: {r: 0.25, g: 0.25, b: 0.25, a: 1}
  RayleighScatter: {r: 0.1752, g: 0.40785, b: 1, a: 1}
  MieStrength: 1
  OzoneStrength: 1
  RayleighStrength: 1
  MultiScatterStrength: 1
  SunSolidAngle: 0.008726647
